===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://dev.robyns-petshop.thm/
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/04/27 15:23:15 Starting gobuster in directory enumeration mode
===============================================================

/.hta                 (Status: 403) [Size: 288]

/.htpasswd            (Status: 403) [Size: 288]

/.htaccess            (Status: 403) [Size: 288]

/assets               (Status: 301) [Size: 335] [--> https://dev.robyns-petshop.thm/assets/]

/business             (Status: 401) [Size: 470]                                             

/config               (Status: 301) [Size: 335] [--> https://dev.robyns-petshop.thm/config/]

/content              (Status: 301) [Size: 336] [--> https://dev.robyns-petshop.thm/content/]

/index.php            (Status: 200) [Size: 3703]                                             

/LICENSE              (Status: 200) [Size: 1085]                                             

/plugins              (Status: 301) [Size: 336] [--> https://dev.robyns-petshop.thm/plugins/]

/server-status        (Status: 403) [Size: 288]                                              

/themes               (Status: 301) [Size: 335] [--> https://dev.robyns-petshop.thm/themes/] 

/vendor               (Status: 301) [Size: 335] [--> https://dev.robyns-petshop.thm/vendor/] 
===============================================================
2021/04/27 15:23:41 Finished
===============================================================


./ffuf -u http://54.194.134.84:8096/web/FUZZ -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -t 50 -ac => no output


└──╼ #gobuster dir -u https://monitorr.robyns-petshop.thm -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -t 50 -k
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://monitorr.robyns-petshop.thm
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/04/27 17:53:57 Starting gobuster in directory enumeration mode
===============================================================
/data                 (Status: 301) [Size: 343] [--> https://monitorr.robyns-petshop.thm/data/]
/assets               (Status: 301) [Size: 345] [--> https://monitorr.robyns-petshop.thm/assets/]
/server-status        (Status: 403) [Size: 293]                                                  
                                                                                                 
===============================================================
2021/04/27 18:05:30 Finished
===============================================================

└──╼ #gobuster dir -u https://robyns-petshop.thm -w /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt -t 50 -k
===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     https://robyns-petshop.thm
[+] Method:                  GET
[+] Threads:                 50
[+] Wordlist:                /usr/share/dirbuster/wordlists/directory-list-lowercase-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2021/04/27 18:10:06 Starting gobuster in directory enumeration mode
===============================================================
/content              (Status: 301) [Size: 328] [--> https://robyns-petshop.thm/content/]
/themes               (Status: 301) [Size: 327] [--> https://robyns-petshop.thm/themes/] 
/business             (Status: 401) [Size: 466]                                          
/assets               (Status: 301) [Size: 327] [--> https://robyns-petshop.thm/assets/] 
/plugins              (Status: 301) [Size: 328] [--> https://robyns-petshop.thm/plugins/]
/vendor               (Status: 301) [Size: 327] [--> https://robyns-petshop.thm/vendor/] 
/config               (Status: 301) [Size: 327] [--> https://robyns-petshop.thm/config/] 
Progress: 74954 / 207644 (36.10%)                                                       
/server-status        (Status: 403) [Size: 284]    