<script type="text/x-handlebars-template">

    <div id="checkurl">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
        
            {{{options.label}}}

            <i class="fa fa-fw fa-question-circle input_icon" id="checkurl_icon" title="URL to check service status. (Port is required!)"></i>
        
        </label>
        {{/if}}

        {{#control}}{{/control}}

        {{#if options.helper}}
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"></i>
            {{{options.helper}}}
        </p>
        {{/if}}

            <div id="checknote">
            
                Enable link option to the left to input service URL.
            
            </div>

    </div>

</script>