<script type="text/x-handlebars-template">

    <div id="link_option">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="link_option_icon" title="Enables 'Service URL' link to be accessible  in the Monitorr UI. NOTE: This option has NO effect on the check function."> </i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>