<script type="text/x-handlebars-template">

    <div id="type_option">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="type_option_icon" title="Standard: Services that serve a webpage (CURL + PING). Ping: Services that only listen on defined port (PING only)."> </i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>