<div class="row">
    <div class="col-md-12">
        {{#if options.label}}<h3>{{options.label}}</h3>{{/if}}
        {{#if options.helper}}<h4>{{options.helper}}</h4>{{/if}}
    </div>

    <table id="tableuserprefs">
        <tr id="settingstable">

            <td id="tdleft">
                <div id="leftcolumn"></div>
            </td>

            <td id="centercolumn">
                <table id="centercolumntable">
                    
                    <tr>
                        <td id="tdcenterleft"> </td>
                        <td id="tdcenterright">
                            <div id="disk1"></div>
                            <div id="disk2"></div>
                            <div id="disk3"></div>
                        </td>
                    </tr>

                    <tr>
                        <td id="centerbottom" colspan="2"> </td>
                    </tr>

                </table>
            </td>
            
            <td id="tdright">
                <table>

                    <tr id="rightcolumn">
                        <td>
                            <div class="Rtable Rtable--2cols Rtable--collapse">

                                <div style="order:1;" class="Rtable-cell Rtable-cell--1of1">CPU color values: <i class="fa fa-fw fa-question-circle input_icon" id="cpu_icon" title="CPU usage % less than OK value will appear green, above OK value and less than warning value will appear yellow, and above warning value will appear red."> </i></div>
                                <div style="order:3;" class="Rtable-cell Rtable-cell--1of1">RAM color values: <i class="fa fa-fw fa-question-circle input_icon" id="ram_icon" title="RAM usage % less than OK value will appear green, above OK value and less than warning value will appear yellow, and above warning value will appear red.">  </i></div>
                                <div style="order:5;" class="Rtable-cell Rtable-cell--1of1">Ping color values: <i class="fa fa-fw fa-question-circle input_icon" id="ping_icon" title="Ping RT response time in ms less than OK value will appear green, above OK value and less than warning value will appear yellow, and above warning value will appear red."> </i></div>

                                <div id="cpuok" style="order:2;" class="Rtable-cell"></div>
                                <div id="ramok" style="order:4;" class="Rtable-cell"></div>
                                <div id="pingok" style="order:6;" class="Rtable-cell"></div>

                                <div id="cpuwarn" style="order:2;" class="Rtable-cell"></div>
                                <div id="ramwarn" style="order:4;" class="Rtable-cell"></div>
                                <div id="pingwarn" style="order:6;" class="Rtable-cell"></div>

                            </div>
                        </td>
                    </tr>

                </table>
            </td>
            
        </tr>
    </table>

</div>
