<div class="row">
    <div class="col-md-12">
        {{#if options.label}}<h3>{{options.label}}</h3>{{/if}}
        {{#if options.helper}}<h4>{{options.helper}}</h4>{{/if}}
    </div>
    
    <table id="tableuserprefs">
        <tr id="settingstable">
            <td id="tdleftuser">
                <div id="leftcolumnuser"></div>
            </td>
            <td id="tdrightuser">
                <div id="rightcolumnuser"></div>
            </td>
        </tr>
    </table>

    <div class="customCSS">
        <label for="alpaca8" id="customcsslabel" style="text-align:left;">Custom CSS:</label>
	    <div class="col-sm-9" id="customCSSEditor"></div>
    </div>
    
</div>
