<script type="text/x-handlebars-template">

    <div id="rftime_input" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="rftime_input_icon" title="Specifies how frequently (in milliseconds) the UI clock will synchronize time with the hosting webserver. NOTE: Time deviation should be minimal, therefore suggested value is ~ 180000 ms (3 min)"></i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>
