<script type="text/x-handlebars-template">

    <div id="timezone" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">

            {{{options.label}}}

            <i class="fa fa-fw fa-question-circle input_icon" id="timezone_icon" title="Timezone to use for UI clock display. NOTE: The UI clock represents server time, NOT browser time."></i>

        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}

        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>