<script type="text/x-handlebars-template">

    <div id="ping_option">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="ping_option_icon" title="Enables PING RT time output in the UI for each service. NOTE: There is limited use for this feature if it is enabled for a service that is hosted on the same server as the webserver which Monitorr is hosted on.  This feature should be enabled sparingly as it can add up to 2 seconds of additional loading time per service when enabled."> </i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>