<script type="text/x-handlebars-template">

<div id="disk1_input" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="disk1_input_icon" title="Volume to use for hard drive display. NOTE: Format for Windows: 'C:', Linux: '/mnt/hdd'. NOTE2: The PHP process must have read access to chosen volume."> </i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>
