<script type="text/x-handlebars-template">

    <div id="registration" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">

            {{{options.label}}}

            <i class="fa fa-fw fa-question-circle input_icon" id="registration_icon" title="Enable or disable access to the registration page. NOTE: This should be 'Disabled' for security purposes." ></i>

        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}

        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

        <div id="registrationwarning" class="registrationwarning"> 
            WARNING: This value should be disabled for security purposes. 
        </div>

    </div>

</script>
