<script type="text/x-handlebars-template">

    <div id="updatebranch" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">

            {{{options.label}}}

            <i class="fa fa-fw fa-question-circle input_icon" id="updatebranch_icon" title="Monitorr repo branch to use when updating Monitorr. NOTE: After changing this value, you must go to the Info settings page and click 'check for update'."> </i>

        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}

        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>



