<script type="text/x-handlebars-template">

    <div id="rfsysinfo_input" class="form-group">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">
            
            {{{options.label}}} 
        
            <i class="fa fa-fw fa-question-circle input_icon" id="rfsysinfo_input_icon" title="Service & system refresh interval in milliseconds. This value defines how frequently Monitorr checks the status of the services you have enabled, as well as the webserver's system resources.   NOTE: The more services that are enabled in the 'Services Configuration' settings page, the higher this value should be. A general rule is 3 seconds per service."> </i>
        
        </label>

        {{/if}} {{#control}}{{/control}} {{#if options.helper}}
        
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"> </i>

            {{{options.helper}}}

        </p>

        {{/if}}

    </div>

</script>
